_harp/public/blog/businesscard.jade
extends _post

block post

	p The website is up, onto the next challenge: creating business cards. Similar to the website, we needed to both design the product and figure out how to bring it to life.

	p I never knew there were so many materials that can be printed on, all with their own little peculiarities. We were considering #[a(href="http://www.vistaprint.nl/") vistaprint] and #[a(href="http://www.drukwerkdeal.nl/") drukwerkdeal]. Even though drukwerkdeal has #[a(href="http://www.sprout.nl/artikel/ondernemer/waarom-marco-aarnink-drukwerkdeal-verkocht") been aquired] by vistaprint, the quality of its prints is supposed to be better than those from vistaprint, at least according to several reviews. Unsurprisingly, printing business cards at drukwerkdeal is more expensive but in proportion.

	p Designing the business card itself was quite stressful because I had to work on a Mac. And I'm not saying Macs are a bad thing, it is me who is bad at using a Mac. I have become accustomed to all my little windows hotkeys and my sweat little lazer mouse.

	img.jh-figure(src="/blog/businesscard-mouse-vs-mac.jpg", alt="businesscard mouse vs mac")

	p Anyway, since #[a(href="/") www.joellehoogendoorn.com] is all about visuals, we figured it would be nice to use an abstract part of a painting in the design of the business card. There are a couple of paintings that have such a part:

	.row
		each slug in ['protest', 'unsigned', 'woman', 'women-2']
			- var work = public.works._data[slug]
			.col-xs-6.col-sm-3
				a.jh-button.jh-interactive-trigger(href="/works/#{ slug }")
					img.jh-figure(src="#{ work.thumb_uri }")

	p The flowers on #[a(href="/works/woman") woman] looked extremely appealing to me at first hand. When put into practice however it made the businesscard look like it represented your local flower store. Not exactly what we were going for.

	p Eventually we settled on using a piece of the work #[a(href="/works/protest") #{public.works._data['protest'].title}]. I had to #[a(href="http://www.photoshopessentials.com/photo-editing/reduce-noise/" target="_blank") remove the JPEG artifacts] that were present because there was no raw image available of this painting. The frontside of the card is attention grabbing because of the colorful background. The elegant letters give it a professional and modern feel.

	img.jh-figure(src="/blog/businesscard-3-front.jpg", alt="businesscard frontside")

	p The backside clearly provides two ways to contact Joëlle: through the information on her website or by dialing her number.

	img.jh-figure(src="/blog/businesscard-3-back.jpg", alt="businesscard backside")

blog/businesscard.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#c94a3a"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><title>Joelle Hoogendoorn</title><link rel="stylesheet" href="/layout.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poiret+One"><script src="/jquery/jquery.min.js"></script><script src="/masonry/masonry.pkgd.min.js"></script><script src="/imagesloaded/imagesloaded.pkgd.min.js"></script><script src="/bootstrap/bootstrap.min.js"></script><script src="/navbar.js"></script><script src="/masonry.js"></script></head><body class="text-justify"><nav id="jh-nav-main"><div class="jh-nav-background"></div><div class="jh-nav-container"><div class="jh-nav-contents"><h1 class="jh-brand">Joëlle Hoogendoorn</h1><div class="row"><div class="col-md-4 col-sm-6"><a href="/" class="jh-button jh-interactive-trigger"><h1 class="jh-button-title jh-interactive-color text-center"><i class="jh-button-icon jh-interactive-background jh-inverse fa fa-comment"></i> Blog</h1><p class="text-justify">Stories about my studio practice, work in progress, sketches and philosophy. You’ll find it all on my blog.</p></a></div><div class="col-md-4 col-sm-6"><a href="/about" class="jh-button jh-interactive-trigger"><h1 class="jh-button-title jh-interactive-color text-center"><i class="jh-button-icon jh-interactive-background jh-inverse fa fa-user"></i> About</h1><p class="text-justify">I would love to talk to you, but just in case we are unable to meet, here is a little story about me.</p></a></div><div class="col-md-4 col-sm-6"><a href="/works" class="jh-button jh-interactive-trigger"><h1 class="jh-button-title jh-interactive-color text-center"><i class="jh-button-icon jh-interactive-background jh-inverse fa fa-paint-brush"></i> Works</h1><p class="text-justify">On this page you’ll find a selection of my work.</p></a></div></div></div></div><div class="jh-nav-container"><div class="jh-nav-controls"><button id="jh-nav-main-toggle" class="jh-button jh-interactive-trigger"><div class="jh-nav-show-active"><span class="jh-interactive-color"><span class="jh-button-title jh-interactive-appear">Close</span> <i class="jh-button-icon jh-interactive-background jh-inverse fa fa-times"> </i></span></div><div class="jh-nav-show-inactive"><span class="jh-interactive-color"><span class="jh-button-title jh-interactive-appear">Menu</span> <i class="jh-button-icon jh-interactive-background fa fa-bars"> </i></span></div></button></div></div></nav><div id="main"><div class="container"><h1 class="jh-page-header">Business cards!</h1><div class="col-sm-1 col-md-2"><p class="text-center">Mick van Gelderen</p><p class="text-center">2015-09-02</p></div><div class="col-sm-10 col-md-8"><p>The website is up, onto the next challenge: creating business cards. Similar to the website, we needed to both design the product and figure out how to bring it to life.</p><p>I never knew there were so many materials that can be printed on, all with their own little peculiarities. We were considering <a href="http://www.vistaprint.nl/">vistaprint</a> and <a href="http://www.drukwerkdeal.nl/">drukwerkdeal</a>. Even though drukwerkdeal has <a href="http://www.sprout.nl/artikel/ondernemer/waarom-marco-aarnink-drukwerkdeal-verkocht">been aquired</a> by vistaprint, the quality of its prints is supposed to be better than those from vistaprint, at least according to several reviews. Unsurprisingly, printing business cards at drukwerkdeal is more expensive but in proportion.</p><p>Designing the business card itself was quite stressful because I had to work on a Mac. And I'm not saying Macs are a bad thing, it is me who is bad at using a Mac. I have become accustomed to all my little windows hotkeys and my sweat little lazer mouse.</p><img src="/blog/businesscard-mouse-vs-mac.jpg" alt="businesscard mouse vs mac" class="jh-figure"><p>Anyway, since <a href="/">www.joellehoogendoorn.com</a> is all about visuals, we figured it would be nice to use an abstract part of a painting in the design of the business card. There are a couple of paintings that have such a part:</p><div class="row"><div class="col-xs-6 col-sm-3"><a href="/works/protest" class="jh-button jh-interactive-trigger"><img src="/works/protest-thumb.jpg" class="jh-figure"></a></div><div class="col-xs-6 col-sm-3"><a href="/works/unsigned" class="jh-button jh-interactive-trigger"><img src="/works/unsigned-thumb.jpg" class="jh-figure"></a></div><div class="col-xs-6 col-sm-3"><a href="/works/woman" class="jh-button jh-interactive-trigger"><img src="/works/woman-thumb.jpg" class="jh-figure"></a></div><div class="col-xs-6 col-sm-3"><a href="/works/women-2" class="jh-button jh-interactive-trigger"><img src="/works/women-2-thumb.jpg" class="jh-figure"></a></div></div><p>The flowers on <a href="/works/woman">woman</a> looked extremely appealing to me at first hand. When put into practice however it made the businesscard look like it represented your local flower store. Not exactly what we were going for.</p><p>Eventually we settled on using a piece of the work <a href="/works/protest">Protest</a>. I had to <a href="http://www.photoshopessentials.com/photo-editing/reduce-noise/" target="_blank">remove the JPEG artifacts</a> that were present because there was no raw image available of this painting. The frontside of the card is attention grabbing because of the colorful background. The elegant letters give it a professional and modern feel.</p><img src="/blog/businesscard-3-front.jpg" alt="businesscard frontside" class="jh-figure"><p>The backside clearly provides two ways to contact Joëlle: through the information on her website or by dialing her number.</p><img src="/blog/businesscard-3-back.jpg" alt="businesscard backside" class="jh-figure"></div><a href="/blog/businesscards-have-arrived" class="jh-button jh-interactive-trigger jh-interactive-color pull-left"><h2><i class="jh-button-icon jh-interactive-background fa fa-chevron-left"></i> <span class="jh-interactive-text jh-interactive-appear">Business cards have arrived</span></h2></a><a href="/blog/we-are-painting" class="jh-button jh-interactive-trigger jh-interactive-color pull-right"><h2><span class="jh-interactive-text jh-interactive-appear">We Are Painting!</span> <i class="jh-button-icon jh-interactive-background fa fa-chevron-right"></i></h2></a></div></div><footer><div class="container text-center"><ul class="jh-social list-inline"><li class="jh-interactive-trigger"><a href="https://www.facebook.com/joelle.hoogendoorn" target="_blank" class="jh-button jh-interactive-color"><i class="jh-button-icon jh-interactive-background fa fa-facebook"></i></a></li><li class="jh-interactive-trigger"><a href="https://linkedin.com/in/joellehoogendoorn" target="_blank" class="jh-button jh-interactive-color"><i class="jh-button-icon jh-interactive-background fa fa-linkedin"></i></a></li></ul><p><a href="mailto:contact@joellehoogendoorn.com" class="jh-interactive-trigger jh-interactive-color">contact@joellehoogendoorn.com</a></p></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65423178-1', 'auto');
ga('send', 'pageview');</script></body></html>
