gallery/clouds.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Joelle Hoogendoorn</title><link rel="stylesheet" href="/layout.css"><script src="/jquery/jquery.min.js"></script><script src="/bootstrap/bootstrap.min.js"></script></head><body><a href="/gallery/clouds.jpg"><img src="/gallery/clouds.jpg" class="gallery-image"></a><div class="gallery-properties text-right"><h1>Clouds</h1><p>999x999 cm?</p><p>oil paint on linen?</p><p>2014 - 2015</p></div><div class="gallery-description"><div class="container"><p>A mysterious description of an even more mysterious project, or not? A question left
unanswered for centuries, and it will hopefully remain that way for many more.</p></div></div></body></html>

_harp/public/gallery/clouds.jade
a(href="#{ image_uri }")
	img.gallery-image(src="#{ image_uri }")

.gallery-properties.text-right
	h1 #{ title }
	p By #{ artist }
	p #{ date_started } - #{ date_finished }
	p #{ dimensions }
	p #{ medium }

.gallery-description
	.container
		p
			| A mysterious description of an even more mysterious project, or not? A question left
			| unanswered for centuries, and it will hopefully remain that way for many more.
