about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#c94a3a"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="theme-color" content="#ffffff"><title>Joelle Hoogendoorn</title><link rel="stylesheet" href="/layout.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poiret+One"><script src="/jquery/jquery.min.js"></script><script src="/bootstrap/bootstrap.min.js"></script><script src="/navbar.js"></script></head><body class="text-justify"><nav id="jh-nav-main"><div class="jh-nav-background"></div><div class="jh-nav-container"><div class="jh-nav-contents"><h1 class="jh-brand">Joëlle Hoogendoorn</h1><div class="row"><div class="col-md-4 col-sm-6"><a href="/" class="jh-button jh-interactive-trigger"><h1 class="jh-button-title jh-interactive-color text-center"><i class="jh-button-icon jh-interactive-background jh-inverse fa fa-comment"></i> Blog</h1><p class="text-justify">Master of Fine Arts stories, works in progress, sketches and philosophy. You'll find it all on my blog.</p></a></div><div class="col-md-4 col-sm-6"><a href="/about" class="jh-button jh-interactive-trigger"><h1 class="jh-button-title jh-interactive-color text-center"><i class="jh-button-icon jh-interactive-background jh-inverse fa fa-user"></i> About</h1><p class="text-justify">I would love to talk to you, but just in case we are unable to meet, I wrote a little story about me.</p></a></div><div class="col-md-4 col-sm-6"><a href="/works" class="jh-button jh-interactive-trigger"><h1 class="jh-button-title jh-interactive-color text-center"><i class="jh-button-icon jh-interactive-background jh-inverse fa fa-paint-brush"></i> Works</h1><p class="text-justify">Enough talking, let me show you some of my works! You can find them here.</p></a></div></div></div></div><div class="jh-nav-container"><div class="jh-nav-controls"><button id="jh-nav-main-toggle" class="jh-button jh-interactive-trigger"><div class="jh-nav-show-active"><span class="jh-interactive-color"><span class="jh-button-title jh-interactive-appear">Close</span> <i class="jh-button-icon jh-interactive-background jh-inverse fa fa-times"> </i></span></div><div class="jh-nav-show-inactive"><span class="jh-interactive-color"><span class="jh-button-title jh-interactive-appear">Menu</span> <i class="jh-button-icon jh-interactive-background fa fa-bars"> </i></span></div></button></div></div></nav><div id="main"><div class="container"><h1 class="jh-page-header">About me</h1><p>I am a 22-year old aspiring artist who loves spending as much time as possible with a paint brush in my hand.</p><p>Currently I am studying Fine Art Painting at the Royal Academy of Fine Arts in Antwerp, Belgium.</p><img src="/about.jpg" class="jh-figure"><p>I am Joëlle Hoogendoorn (1993), born and raised in Rotterdam, The Netherlands. </p><p>At the age of 14, I decided to be an artist someday. It was the same age where I visited Portfolio Sessions at Art Schools to show my (portrait) drawings.  </p><p>Currently I am busy with my Master Degree Fine Arts Painting at the Royal Academy of Fine Arts in Antwerp, Belgium. In 2011, I started studying at the Willem de Kooning Academy. This is where I discovered that Painting was the best art form where I could express myself in. And so it was Painting that made me leave Rotterdam, and painting that brought me to the Royal Academy in Antwerp.</p><p>I have always enjoyed the little things in life. I try to make paintings about the things I love and appreciate or contradictions I encounter in society. Especially the little things in life are, in my opinion, rarely seen as something special nowadays. In my paintings I try to isolate these objects, or place them in an different surrounding. By placing these so called ‘’objects’’ into another context, they can be judged / seen from another perspective.</p><p>I want things to be noticed, even the smallest things.</p><p>In my previous paintings, I have worked with different subjects. The thread in my work is that all these subjects are processed in a personal way: All the subjects I work with are in some way related to myself or I feel attached to them. I’ve also made work about fears of mine and the related feelings and emotions. </p><p>My biggest inspiration in my painting process is music, in the most literal way, but also figuratively. I try to make music out of my paintings. They need high tones but also low ones, hold and release, tension and relaxation. Other inspirations of mine are travelling, different cultures and memories.</p></div></div><footer><div class="container text-center"><h2 style="text-shadow: white;">Don't be shy, get in touch!</h2><ul class="jh-social list-inline"><li class="jh-interactive-trigger"><a href="https://www.facebook.com/joelle.hoogendoorn" target="_blank" class="jh-button jh-interactive-color"><i class="jh-button-icon jh-interactive-background fa fa-facebook"></i></a></li><li class="jh-interactive-trigger"><a href="https://linkedin.com/in/joellehoogendoorn" target="_blank" class="jh-button jh-interactive-color"><i class="jh-button-icon jh-interactive-background fa fa-linkedin"></i></a></li></ul><p class="text-muted">Joëlle Hoogendoorn</p></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65423178-1', 'auto');
ga('send', 'pageview');</script></body></html>

_harp/public/about.jade
.container

	h1.jh-page-header About me

	p
		| I am a 22-year old aspiring artist who loves spending as much time as possible with a paint brush in my hand.

	p
		| Currently I am studying Fine Art Painting at the Royal Academy of Fine Arts in Antwerp, Belgium.

	img.jh-figure(src="/about.jpg")

	p I am Joëlle Hoogendoorn (1993), born and raised in Rotterdam, The Netherlands. 
	p At the age of 14, I decided to be an artist someday. It was the same age where I visited Portfolio Sessions at Art Schools to show my (portrait) drawings.  
	p Currently I am busy with my Master Degree Fine Arts Painting at the Royal Academy of Fine Arts in Antwerp, Belgium. In 2011, I started studying at the Willem de Kooning Academy. This is where I discovered that Painting was the best art form where I could express myself in. And so it was Painting that made me leave Rotterdam, and painting that brought me to the Royal Academy in Antwerp.

	p I have always enjoyed the little things in life. I try to make paintings about the things I love and appreciate or contradictions I encounter in society. Especially the little things in life are, in my opinion, rarely seen as something special nowadays. In my paintings I try to isolate these objects, or place them in an different surrounding. By placing these so called ‘’objects’’ into another context, they can be judged / seen from another perspective.

	p I want things to be noticed, even the smallest things.

	p In my previous paintings, I have worked with different subjects. The thread in my work is that all these subjects are processed in a personal way: All the subjects I work with are in some way related to myself or I feel attached to them. I’ve also made work about fears of mine and the related feelings and emotions. 

	p My biggest inspiration in my painting process is music, in the most literal way, but also figuratively. I try to make music out of my paintings. They need high tones but also low ones, hold and release, tension and relaxation. Other inspirations of mine are travelling, different cultures and memories.
